<html>
<head>
<title>Pool ATLAS_2022_I2077575 &ndash; ATLAS_13_TTHAD</title>

<style>
      html { font-family: sans-serif; font-size: large; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
      h2 { margin-top: 1.5em; margin-bottom: 1ex; }
      h2:first-child { margin-top: 0em; }

      div.plot{ float: left; margin-right: 40px; font-size:smaller; font-weight:bold;}
      div.pool{ border:1px solid black; background-color:lightblue;}
      div.pool:before,
      div.pool:after {
          content: "";
          display: table;  }
      div.pool:after { clear: both; } 


      div.stattype{ float: left; padding: 5px; }
      div.stattype:before,
      div.stattype:after {
          content: "";
          display: table;  }
      div.stattype:after { clear: both; } 
}


</style>
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
    </script>
    <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script></head>
<body>
<h1>All-hadronic boosted ttbar at 13 TeV</h1>
 <h3>ATLAS_2022_I2077575 in analysis pool ATLAS_13_TTHAD</h3><p><a href="../../index.html">Back to index</a></p>
<p style="max-width:60em;">
  Measurements of single-, double-, and triple-differential cross-sections are presented for boosted top-quark pair-production in 13 TeV proton--proton collisions recorded by the ATLAS detector at the LHC. The top quarks are observed through their hadronic decay and reconstructed as large-radius jets with the leading jet having transverse momentum ($p_{\rm T}$) greater than 500 GeV. The observed data are unfolded to remove detector effects. The particle-level cross-section, multiplied by the $t\bar{t}\rightarrow WWb\bar{b}$ branching fraction and measured in a fiducial phase space defined by requiring the leading and second-leading jets to have $p_{\rm T}$ &gt; 500 GeV and $p_{\rm T}$ &gt; 350 GeV, respectively, is $331 \pm 3 \rm{(stat.)} \pm 39 \rm{(syst.)}$ fb. This is approximately 20% lower than the prediction of $398^{+48}_{-49}$ fb by POWHEG+PYTHIA8 with next-to-leading-order (NLO) accuracy but consistent within the theoretical uncertainties. Results are also presented at the parton level, where the effects of top-quark decay, parton showering, and hadronization are removed  such that they can be compared with fixed-order next-to-next-to-leading-order (NNLO) calculations. The parton-level cross-section, measured in a fiducial phase space similar to that at particle level, is $1.94 \pm 0.02 \rm{(stat.)} \pm 0.25 \rm{(syst.)}$   pb. This agrees with the NNLO prediction of $1.96^{+0.02}_{-0.17}$ pb. Reasonable agreement with the differential cross-sections is found    for most NLO models, while the NNLO calculations are generally in better agreement with the data. The differential cross-sections are interpreted using a Standard Model effective field-theory formalism and limits are set on Wilson coefficients of several four-fermion operators.
</p>
<div>
<p><a href="http://inspirehep.net/literature/2077575">Inspire record</a> &#124; arXiv:2205.02817 [hep-ex] &#124; ATLAS-TOPQ-2018-11</p>
  </br>

  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d02-x01-y01.dat">d02-x01-y01</a><br/>
<a href="d02-x01-y01.pdf"> <img width="300" src="d02-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d03-x01-y01.dat">d03-x01-y01</a><br/>
<a href="d03-x01-y01.pdf"> <img width="300" src="d03-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d04-x01-y01.dat">d04-x01-y01</a><br/>
<a href="d04-x01-y01.pdf"> <img width="300" src="d04-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d05-x01-y01.dat">d05-x01-y01</a><br/>
<a href="d05-x01-y01.pdf"> <img width="300" src="d05-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d06-x01-y01.dat">d06-x01-y01</a><br/>
<a href="d06-x01-y01.pdf"> <img width="300" src="d06-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d07-x01-y01.dat">d07-x01-y01</a><br/>
<a href="d07-x01-y01.pdf"> <img width="300" src="d07-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d08-x01-y01.dat">d08-x01-y01</a><br/>
<a href="d08-x01-y01.pdf"> <img width="300" src="d08-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d09-x01-y01.dat">d09-x01-y01</a><br/>
<a href="d09-x01-y01.pdf"> <img width="300" src="d09-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d10-x01-y01.dat">d10-x01-y01</a><br/>
<a href="d10-x01-y01.pdf"> <img width="300" src="d10-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d11-x01-y01.dat">d11-x01-y01</a><br/>
<a href="d11-x01-y01.pdf"> <img width="300" src="d11-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d12-x01-y01.dat">d12-x01-y01</a><br/>
<a href="d12-x01-y01.pdf"> <img width="300" src="d12-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d13-x01-y01.dat">d13-x01-y01</a><br/>
<a href="d13-x01-y01.pdf"> <img width="300" src="d13-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d14-x01-y01.dat">d14-x01-y01</a><br/>
<a href="d14-x01-y01.pdf"> <img width="300" src="d14-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d15-x01-y01.dat">d15-x01-y01</a><br/>
<a href="d15-x01-y01.pdf"> <img width="300" src="d15-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d16-x01-y01.dat">d16-x01-y01</a><br/>
<a href="d16-x01-y01.pdf"> <img width="300" src="d16-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d17-x01-y01.dat">d17-x01-y01</a><br/>
<a href="d17-x01-y01.pdf"> <img width="300" src="d17-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d18-x01-y01.dat">d18-x01-y01</a><br/>
<a href="d18-x01-y01.pdf"> <img width="300" src="d18-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d19-x01-y01.dat">d19-x01-y01</a><br/>
<a href="d19-x01-y01.pdf"> <img width="300" src="d19-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d20-x01-y01.dat">d20-x01-y01</a><br/>
<a href="d20-x01-y01.pdf"> <img width="300" src="d20-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d21-x01-y01.dat">d21-x01-y01</a><br/>
<a href="d21-x01-y01.pdf"> <img width="300" src="d21-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d22-x01-y01.dat">d22-x01-y01</a><br/>
<a href="d22-x01-y01.pdf"> <img width="300" src="d22-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d23-x01-y01.dat">d23-x01-y01</a><br/>
<a href="d23-x01-y01.pdf"> <img width="300" src="d23-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d24-x01-y01.dat">d24-x01-y01</a><br/>
<a href="d24-x01-y01.pdf"> <img width="300" src="d24-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d25-x01-y01.dat">d25-x01-y01</a><br/>
<a href="d25-x01-y01.pdf"> <img width="300" src="d25-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d26-x01-y01.dat">d26-x01-y01</a><br/>
<a href="d26-x01-y01.pdf"> <img width="300" src="d26-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d27-x01-y01.dat">d27-x01-y01</a><br/>
<a href="d27-x01-y01.pdf"> <img width="300" src="d27-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d28-x01-y01.dat">d28-x01-y01</a><br/>
<a href="d28-x01-y01.pdf"> <img width="300" src="d28-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d29-x01-y01.dat">d29-x01-y01</a><br/>
<a href="d29-x01-y01.pdf"> <img width="300" src="d29-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d30-x01-y01.dat">d30-x01-y01</a><br/>
<a href="d30-x01-y01.pdf"> <img width="300" src="d30-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d31-x01-y01.dat">d31-x01-y01</a><br/>
<a href="d31-x01-y01.pdf"> <img width="300" src="d31-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d32-x01-y01.dat">d32-x01-y01</a><br/>
<a href="d32-x01-y01.pdf"> <img width="300" src="d32-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d33-x01-y01.dat">d33-x01-y01</a><br/>
<a href="d33-x01-y01.pdf"> <img width="300" src="d33-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d34-x01-y01.dat">d34-x01-y01</a><br/>
<a href="d34-x01-y01.pdf"> <img width="300" src="d34-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d35-x01-y01.dat">d35-x01-y01</a><br/>
<a href="d35-x01-y01.pdf"> <img width="300" src="d35-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d36-x01-y01.dat">d36-x01-y01</a><br/>
<a href="d36-x01-y01.pdf"> <img width="300" src="d36-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d37-x01-y01.dat">d37-x01-y01</a><br/>
<a href="d37-x01-y01.pdf"> <img width="300" src="d37-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d38-x01-y01.dat">d38-x01-y01</a><br/>
<a href="d38-x01-y01.pdf"> <img width="300" src="d38-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d39-x01-y01.dat">d39-x01-y01</a><br/>
<a href="d39-x01-y01.pdf"> <img width="300" src="d39-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d40-x01-y01.dat">d40-x01-y01</a><br/>
<a href="d40-x01-y01.pdf"> <img width="300" src="d40-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d41-x01-y01.dat">d41-x01-y01</a><br/>
<a href="d41-x01-y01.pdf"> <img width="300" src="d41-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d42-x01-y01.dat">d42-x01-y01</a><br/>
<a href="d42-x01-y01.pdf"> <img width="300" src="d42-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d43-x01-y01.dat">d43-x01-y01</a><br/>
<a href="d43-x01-y01.pdf"> <img width="300" src="d43-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d44-x01-y01.dat">d44-x01-y01</a><br/>
<a href="d44-x01-y01.pdf"> <img width="300" src="d44-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d45-x01-y01.dat">d45-x01-y01</a><br/>
<a href="d45-x01-y01.pdf"> <img width="300" src="d45-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d46-x01-y01.dat">d46-x01-y01</a><br/>
<a href="d46-x01-y01.pdf"> <img width="300" src="d46-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d47-x01-y01.dat">d47-x01-y01</a><br/>
<a href="d47-x01-y01.pdf"> <img width="300" src="d47-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d48-x01-y01.dat">d48-x01-y01</a><br/>
<a href="d48-x01-y01.pdf"> <img width="300" src="d48-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d49-x01-y01.dat">d49-x01-y01</a><br/>
<a href="d49-x01-y01.pdf"> <img width="300" src="d49-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d50-x01-y01.dat">d50-x01-y01</a><br/>
<a href="d50-x01-y01.pdf"> <img width="300" src="d50-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d51-x01-y01.dat">d51-x01-y01</a><br/>
<a href="d51-x01-y01.pdf"> <img width="300" src="d51-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d52-x01-y01.dat">d52-x01-y01</a><br/>
<a href="d52-x01-y01.pdf"> <img width="300" src="d52-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d53-x01-y01.dat">d53-x01-y01</a><br/>
<a href="d53-x01-y01.pdf"> <img width="300" src="d53-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d54-x01-y01.dat">d54-x01-y01</a><br/>
<a href="d54-x01-y01.pdf"> <img width="300" src="d54-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d55-x01-y01.dat">d55-x01-y01</a><br/>
<a href="d55-x01-y01.pdf"> <img width="300" src="d55-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d56-x01-y01.dat">d56-x01-y01</a><br/>
<a href="d56-x01-y01.pdf"> <img width="300" src="d56-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d57-x01-y01.dat">d57-x01-y01</a><br/>
<a href="d57-x01-y01.pdf"> <img width="300" src="d57-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d58-x01-y01.dat">d58-x01-y01</a><br/>
<a href="d58-x01-y01.pdf"> <img width="300" src="d58-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d59-x01-y01.dat">d59-x01-y01</a><br/>
<a href="d59-x01-y01.pdf"> <img width="300" src="d59-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d60-x01-y01.dat">d60-x01-y01</a><br/>
<a href="d60-x01-y01.pdf"> <img width="300" src="d60-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d61-x01-y01.dat">d61-x01-y01</a><br/>
<a href="d61-x01-y01.pdf"> <img width="300" src="d61-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d62-x01-y01.dat">d62-x01-y01</a><br/>
<a href="d62-x01-y01.pdf"> <img width="300" src="d62-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d63-x01-y01.dat">d63-x01-y01</a><br/>
<a href="d63-x01-y01.pdf"> <img width="300" src="d63-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d64-x01-y01.dat">d64-x01-y01</a><br/>
<a href="d64-x01-y01.pdf"> <img width="300" src="d64-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d65-x01-y01.dat">d65-x01-y01</a><br/>
<a href="d65-x01-y01.pdf"> <img width="300" src="d65-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d66-x01-y01.dat">d66-x01-y01</a><br/>
<a href="d66-x01-y01.pdf"> <img width="300" src="d66-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d67-x01-y01.dat">d67-x01-y01</a><br/>
<a href="d67-x01-y01.pdf"> <img width="300" src="d67-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d68-x01-y01.dat">d68-x01-y01</a><br/>
<a href="d68-x01-y01.pdf"> <img width="300" src="d68-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d69-x01-y01.dat">d69-x01-y01</a><br/>
<a href="d69-x01-y01.pdf"> <img width="300" src="d69-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d71-x01-y01.dat">d71-x01-y01</a><br/>
<a href="d71-x01-y01.pdf"> <img width="300" src="d71-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d72-x01-y01.dat">d72-x01-y01</a><br/>
<a href="d72-x01-y01.pdf"> <img width="300" src="d72-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d73-x01-y01.dat">d73-x01-y01</a><br/>
<a href="d73-x01-y01.pdf"> <img width="300" src="d73-x01-y01.png"></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
<a href="d74-x01-y01.dat">d74-x01-y01</a><br/>
<a href="d74-x01-y01.pdf"> <img width="300" src="d74-x01-y01.png"></a>
  </div>

<div style="clear:both" />
</div>
<div><p>Generated at Tuesday, 04. July 2023 04:23PM</p>
</body>
</html></div>
